# /!\ mapping does not make fields required /!\ 

# time stored is not the data used to treat time in elastic shearch
POST /reviews/_doc/2
{
  "ratings": 4.5,
  "content": "yes review",
  "product_id": 123,
  "created_at": "2015-03-27",
  "author": {
    "first_name": "hello2",
    "last_name": "h2ello",
    "email": "hello@mail.com"
  }
}

POST /reviews/_doc/3
{
  "ratings": 4.5,
  "content": "yes review",
  "product_id": 123,
  "created_at": "2015-03-27T13:05:45Z",
  "author": {
    "first_name": "hello2",
    "last_name": "h2ello",
    "email": "hello@mail.com"
  }
}

POST /reviews/_doc/4
{
  "ratings": 4.5,
  "content": "yes review",
  "product_id": 123,
  "created_at": "2015-03-27T09:05:45+01:00",
  "author": {
    "first_name": "hello2",
    "last_name": "h2ello",
    "email": "hello@mail.com"
  }
}

# if useing unix timestamp: *1000
POST /reviews/_doc/5
{
  "ratings": 4.5,
  "content": "yes review",
  "product_id": 123,
  "created_at": 1436011284000,
  "author": {
    "first_name": "hello2",
    "last_name": "h2ello",
    "email": "hello@mail.com"
  }
}

GET /reviews/_search
{
  "query": {
    "match_all": {}
  }
}

# adding mapping
PUT /reviews/_mapping
{
  "properties": {
    "created_at": {"type": "date"}
  }
}

GET /reviews/_mapping/field/created_at

# create mappings with dot notation
PUT /reviews_2
{
  "mappings": {
    "properties": {
      "ratings": { "type": "float" },
      "content": { "type": "text" },
      "product_id": { "type": "integer"},
      "author.first_name":  { "type": "text" },
      "author.last_name":  { "type": "text" },
      "author.email":  { "type": "keyword" }
    }
  }
}

GET /reviews_2/_mapping

# fetch mappings
GET /reviews/_mapping

# find per field
GET /reviews/_mapping/field/content

# find nested obj
GET /reviews/_mapping/field/author.email

POST /reviews/_doc/1
{
  "ratings": 4.5,
  "content": "yes content",
  "product_id": 123,
  "author": {
    "first_name": "hello",
    "last_name": "hello",
    "email": "hello@mail.com"
  }
}

DELETE /reviews

GET /reviews

GET /reviews/_search
{
  "query": {
    "match_all": {}
  }
}

# create index with the related interface (mappings)
PUT /reviews
{
  "mappings": {
    "properties": {
      "ratings": { "type": "float" },
      "content": { "type": "text" },
      "product_id": { "type": "integer"},
      "author": {
        "properties": {
          "first_name": { "type": "text" },
          "last_name": { "type": "text" },
          "email": { "type": "keyword" }
        }
      }
    }
  }
}

# use analyze api to compose with char_filter->tokenizer->filtert
POST /_analyze
{
 "text": "As far as I know - this happens due to network adapter type. (Don't know why, just my experiance...)",
 "char_filter": [],
 "tokenizer": "standard",
 "filter": ["lowercase"]
}

POST /_analyze
{
 "text": "As far as I know - this happens due to network adapter type. (Don't know why, just my experiance...)",
 "analyzer": "standard"
}