# should will score higher parsley
GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": {"ingredients.name": "parmesan"} }
      ],
      "must_not": [
        { "match": {"ingredients.name": "tuna"} }
      ],
      "should": [
        { "match": {"ingredients.name": "parsley"} }
      ],
      "filter": [
        { "range": {"preparation_time_minutes": { "lte": 15 } } }
      ]
    }
  }
}

GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": {"ingredients.name": "parmesan"} }
      ],
      "must_not": [
        { "match": {"ingredients.name": "tuna"} }
      ],
      "filter": [
        { "range": {"preparation_time_minutes": { "lte": 15 } } }
      ]
    }
  }
}

# will NOT take in account relevance
GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": {"ingredients.name": "parmesan"} }
      ],
      "filter": [
        { "range": {"preparation_time_minutes": { "lte": 15 } } }
      ]
    }
  }
}

# will take in account relevance
GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": {"ingredients.name": "parmesan"} },
        { "range": {"preparation_time_minutes": { "lte": 15 } } }
      ]
    }
  }
}

# match in mutiple fields
GET /recipe/_search
{
  "query": {
    "multi_match": {
      "query": "pasta",
      "fields": ["title", "description"]
    }
  }
}

# order matter
GET /recipe/_search
{
  "query": {
    "match_phrase": {
      "title": "Puttanesca Spaghetti"
    }
  }
}

GET /recipe/_search
{
  "query": {
    "match": {
      "title": {
        "query": "spaghetti pasta", 
        "operator": "and"
      }
    }
  }
}

# and condition in all token
GET /recipe/_search
{
  "query": {
    "match": {
      "title": {
        "query": "Recipes with pasta or spag", 
        "operator": "and"
      }
    }
  }
}

GET /recipe/_search
{
  "query": {
    "match": {
      "title": "Recipes with pasta or spag"
    }
  }
}

GET /recipe/_mapping

GET /recipe/_search
{
  "query": {
    "match_all": {}
  }
}

curl -H "Content-Type: application/x-ndjson" -XPOST end_point --data-binary "@test-data.json" -u elastic:i_luv_u