# lucene regexp engine ! (not all features)
GET /products/_search
{
  "query": {
    "regexp": {
      "tags.keyword": "Veget[a-zA-Z]+ble"
    }
  }
}

# not in beginning ! (perfomances issue)
GET /products/_search
{
  "query": {
    "wildcard": {
      "tags.keyword": "Vege*e"
    }
  }
}

GET /products/_search
{
  "query": {
    "prefix": {
      "tags.keyword": "Vege"
    }
  }
}

GET /products/_search
{
  "query": {
    "exists": {
      "field": "tags"
    }
  }
}

GET /products/_search
{
  "query": {
    "range": {
      "created": {
        "gte": "now-5y-1d"
      }
    }
  }
}

GET /products/_search
{
  "query": {
    "range": {
      "created": {
        "gte": "2010/01/01",
        "lte": "2010/12/31"
      }
    }
  }
}

GET /products/_search
{
  "query": {
    "range": {
      "created": {
        "gte": "01-01-2010",
        "lte": "31-12-2010",
        "format": "dd-MM-yyyy"
      }
    }
  }
}

GET /products/_search
{
  "query": {
    "range": {
      "in_stock": {
        "gte": 1,
        "lte": 3
      }
    }
  }
}

GET /products/_search
{
  "query": {
    "ids": {
      "values": [1,2,3]
    }
  }
}

GET /products/_search
{
  "query": {
    "terms": {
      "tags.keyword": [
        "Soupe",
        "Cake"
        ]
    }
  }
}